# iz-spring-template

./: README.md  build.gradle
src/main/java/iz/spring/: ViaJetty.java
src/main/java/iz/spring/base/: ViaJetty.java
src/main/java/iz/spring/base/config/: AppConfig.java  JpaConfig.java
src/main/java/iz/spring/base/jpa/: JodaTimeConverters.java  SpringSecurityAuditorAware.java
src/main/java/iz/spring/config/: ExternalProperties.java  WebAppInitializer.java  WebAppSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/iz/spring/config/security/: SecurityContextInterceptor.java  SecurityService.java
src/main/java/iz/spring/sample/jpa/: Sample.java  SampleRepository.java
src/main/java/iz/spring/sample/mvc/: SampleController.java
src/main/java/iz/spring/sample/security/: LoginController.java  SecurityContextInterceptor.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/h2/: schema.sql
src/main/webapp/WEB-INF/i18n/: messages_ja.properties
src/main/webapp/WEB-INF/views/: envelope.html
src/main/webapp/WEB-INF/views/login/: error.html
src/main/webapp/css/: envelope.css
src/main/webapp/css/login/: login.css
src/test/java/iz/spring/sample/jpa/: SampleRepositoryTest.java
src/test/java/iz/springtest/: JettyTestServer.java  TestConfig.java
src/test/java/iz/springtest/sample/: TestSample.java  TestSampleController.java  TestSampleDto.java
src/test/resources/: iz-app.properties
webapp/WEB-INF/views/: envelope.html  login.html  sample1.html  sample1_ja.properties
webapp/WEB-INF/views/login/: login.html
webapp/WEB-INF/views/sample/: sample-fragment.html  sample.html
webapp/css/: login.css
webapp/js/login/: login.js
webapp/js/sample/: sample.js
(+5 files in other folders)
